{
  "manifest_version": 3,
  "name": "ADOC Reliability Metrics",
  "version": "1.0.0",
  "description": "Check data quality instantly and make decisions you can trust - Power BI integration with ADOC",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.powerbi.com/*",
        "https://msit.powerbi.com/*"
      ],
      "js": ["js/content.js"],
      "css": ["css/sidebar.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage",
    "notifications",
    "activeTab"
  ],
  "host_permissions": [
    "https://app.powerbi.com/*",
    "https://msit.powerbi.com/*",
    "https://indiumtech.acceldata.app/*",
    "https://*.acceldata.io/*",
    "https://*.acceldata.dev/*"
  ],
  "options_page": "html/options.html",
  "web_accessible_resources": [
    {
      "resources": ["html/sidebar.html", "css/sidebar.css", "icons/*", "js/encryption.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
