<!DOCTYPE html>
<html>
<head>
  <title>ADOC Icon Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f5f5f5;
    }
    .icon-preview {
      margin: 20px 0;
      padding: 20px;
      background: white;
      border-radius: 8px;
      display: inline-block;
    }
    canvas {
      border: 1px solid #ddd;
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>ADOC Reliability Metrics Icon Generator</h1>
  <p>Right-click each canvas and "Save image as..." to save the icons</p>

  <div class="icon-preview">
    <p>16x16 Icon:</p>
    <canvas id="icon16" width="16" height="16"></canvas>
  </div>

  <div class="icon-preview">
    <p>48x48 Icon:</p>
    <canvas id="icon48" width="48" height="48"></canvas>
  </div>

  <div class="icon-preview">
    <p>128x128 Icon:</p>
    <canvas id="icon128" width="128" height="128"></canvas>
  </div>

  <script>
    function drawIcon(canvas, size) {
      const ctx = canvas.getContext('2d');

      // Background gradient
      const gradient = ctx.createLinearGradient(0, 0, size, size);
      gradient.addColorStop(0, '#3b82f6');
      gradient.addColorStop(1, '#1e40af');

      // Draw rounded rectangle background
      const radius = size * 0.15;
      ctx.fillStyle = gradient;
      ctx.beginPath();
      ctx.moveTo(radius, 0);
      ctx.lineTo(size - radius, 0);
      ctx.quadraticCurveTo(size, 0, size, radius);
      ctx.lineTo(size, size - radius);
      ctx.quadraticCurveTo(size, size, size - radius, size);
      ctx.lineTo(radius, size);
      ctx.quadraticCurveTo(0, size, 0, size - radius);
      ctx.lineTo(0, radius);
      ctx.quadraticCurveTo(0, 0, radius, 0);
      ctx.closePath();
      ctx.fill();

      // Draw 'a' letter
      ctx.fillStyle = 'white';
      ctx.font = `bold ${size * 0.6}px Arial`;
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText('a', size / 2, size / 2);
    }

    // Generate all icon sizes
    drawIcon(document.getElementById('icon16'), 16);
    drawIcon(document.getElementById('icon48'), 48);
    drawIcon(document.getElementById('icon128'), 128);

    // Auto-download functionality
    function downloadIcon(canvasId, filename) {
      const canvas = document.getElementById(canvasId);
      canvas.toBlob(function(blob) {
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        a.click();
        URL.revokeObjectURL(url);
      });
    }

    // Add download buttons
    document.querySelectorAll('.icon-preview').forEach((preview, index) => {
      const btn = document.createElement('button');
      btn.textContent = 'Download';
      btn.style.marginTop = '10px';
      btn.style.padding = '8px 16px';
      btn.style.cursor = 'pointer';

      const sizes = ['16', '48', '128'];
      const size = sizes[index];

      btn.onclick = () => downloadIcon(`icon${size}`, `icon${size}.png`);
      preview.appendChild(btn);
    });
  </script>
</body>
</html>
