<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADOC Reliability Metrics</title>
  <link rel="stylesheet" href="../css/popup.css">
</head>
<body>
  <div id="app">
    <!-- Login View (1st_view.png) -->
    <div id="login-view" class="view">
      <div class="header">
        <div class="logo">a</div>
        <button id="close-btn" class="close-btn">×</button>
      </div>
      <div class="content">
        <div class="icon-container">
          <svg class="chart-icon" width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 3V21H21" stroke="#9CA3AF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M7 14L11 10L15 14L21 8" stroke="#3B82F6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <p class="tagline">Check data quality instantly and make decisions you can trust</p>
        <button id="login-btn" class="btn-primary">Login to Acceldata</button>
      </div>
    </div>

    <!-- Fetching View (try2fetch_3view.png) - Auto-fetch after login -->
    <div id="fetching-view" class="view hidden">
      <div class="header">
        <div class="logo">a</div>
        <button id="close-btn-fetching" class="close-btn">×</button>
      </div>
      <div class="content">
        <div class="icon-container">
          <svg class="database-icon" width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <ellipse cx="12" cy="5" rx="9" ry="3" stroke="#9CA3AF" stroke-width="2"/>
            <path d="M3 5V19C3 20.6569 7.02944 22 12 22C16.9706 22 21 20.6569 21 19V5" stroke="#9CA3AF" stroke-width="2"/>
            <path d="M3 12C3 13.6569 7.02944 15 12 15C16.9706 15 21 13.6569 21 12" stroke="#9CA3AF" stroke-width="2"/>
          </svg>
        </div>
        <p class="tagline">Fetching reliability data from Acceldata platform...</p>
        <button class="btn-fetch fetching" disabled>
          <svg class="spinner" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" opacity="0.25"/>
            <path d="M12 2C6.47715 2 2 6.47715 2 12" stroke="currentColor" stroke-width="4" stroke-linecap="round"/>
          </svg>
          Fetching...
        </button>
        <div class="status-indicators">
          <div class="indicator green"></div>
          <div class="indicator orange"></div>
          <div class="indicator red"></div>
        </div>
      </div>
    </div>

    <!-- No Assets Found Error View (noassetfound.png) -->
    <div id="no-assets-view" class="view hidden">
      <div class="header">
        <div class="logo">a</div>
        <button id="close-btn-noassets" class="close-btn">×</button>
      </div>
      <div class="content">
        <div class="icon-container error-icon">
          <svg width="64" height="64" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 9v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke="#F59E0B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <p class="error-message">We couldn't find the datasets powering this report in Acceldata</p>
        <button id="fetch-again-btn" class="btn-fetch">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C15.3 3 18.1 4.7 19.6 7.2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M21 3V7H17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          Fetch Again
        </button>
        <button id="logout-from-error-btn" class="btn-secondary">Logout</button>
      </div>
    </div>

    <!-- Results View (withalert_display.png / noalerts_display.png) -->
    <div id="results-view" class="view hidden">
      <div class="header">
        <div class="logo">a</div>
        <div class="header-actions">
          <button id="refresh-btn" class="refresh-btn" title="Refresh data">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C15.3 3 18.1 4.7 19.6 7.2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              <path d="M21 3V7H17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          <button id="logout-btn" class="logout-btn" title="Logout">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4M16 17l5-5-5-5M21 12H9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          <button id="close-btn-results" class="close-btn">×</button>
        </div>
      </div>
      <div class="results-content">
        <h2>Report Summary</h2>
        <div class="summary-grid">
          <div class="summary-item">
            <span class="label">Report Status:</span>
            <span id="report-status" class="badge badge-healthy">Healthy</span>
          </div>
          <div class="summary-item">
            <span class="label">Total Assets fetched:</span>
            <span id="total-assets" class="value">0</span>
          </div>
          <div class="summary-item">
            <span class="label">Assets with Alerts:</span>
            <span id="assets-with-alerts" class="value">
              <span id="alert-count">0</span>
              <a href="#" id="alerts-link" class="link-icon hidden" target="_blank">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6M15 3h6v6M10 14L21 3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </a>
            </span>
          </div>
        </div>

        <div class="reliability-section">
          <h2>Reliability Details</h2>
          <div id="no-alerts-message" class="no-alerts">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke="#10B981" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <p>There are no assets with open alerts powering this report</p>
          </div>
          <div id="assets-list" class="assets-list"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="../js/encryption.js"></script>
  <script src="../js/popup.js"></script>
</body>
</html>
